absl-py==0.13.0
access==1.1.3
affine==2.3.0
alembic==1.7.4
altair==4.2.0
ann-visualizer==2.5
anyio==3.3.4
appdirs==1.4.4
apturl==0.5.2
argh==0.28.1
argon2-cffi==20.1.0
arviz==0.11.2
asn1crypto==1.4.0
astor==0.8.1
astropy==4.3.1
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
autograd==1.3
autograd-gamma==0.5.0
aws-requests-auth==0.4.3
Babel==2.9.1
backcall==0.2.0
basedosdados==1.5.7
bcrypt==3.1.7
beautifulsoup4==4.10.0
bleach==3.3.0
blinker==1.4
boto3==1.20.29
botocore==1.23.29
Bottleneck==1.3.2
branca==0.4.2
Brlapi==0.8.2
bs4==0.0.1
cachetools==4.2.2
certifi==2020.6.20
certipy==0.1.3
cffi==1.14.6
cftime==1.5.0
chardet==3.0.4
charset-normalizer==2.0.12
chrome-gnome-shell==0.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==1.6.0
colorama==0.4.4
command-not-found==0.3
conda==4.3.16
confuse==1.5.0
contourpy==1.0.7
coverage==6.2
cryptography==3.3.2
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.17
dbus-python==1.2.16
dcor==0.6
debugpy==1.3.0
decorator==5.0.9
defer==1.0.6
defusedxml==0.7.1
deprecat==2.1.1
deprecation==2.1.0
descartes==1.1.0
dill==0.3.4
distlib==0.3.2
distro==1.5.0
distro-info==1.0
dm-tree==0.1.6
dnspython==2.1.0
docopt==0.6.2
duplicity==0.8.17
efficientnet==1.0.0
entrypoints==0.3
esda==2.4.1
et-xmlfile==1.1.0
fasteners==0.14.1
fastprogress==1.0.0
fdasrsf==2.4.0
filelock==3.0.12
findiff==0.9.2
Fiona==1.8.20
Flask==2.0.2
Flask-Cors==3.0.10
Flask-JSON==0.3.4
flatbuffers==1.12
folium==0.12.1
fontawesomefree==6.3.0
fonttools==4.28.5
formulaic==0.2.4
future==0.18.2
gast==0.4.0
GaugeRnR==0.6.0
geopandas==0.10.2
geostatspy==0.0.22
giddy==2.3.3
girth==0.8.0
google-auth==1.33.1
google-auth-oauthlib==0.4.4
google-cloud-bigquery==1.28.0
google-cloud-bigquery-storage==1.1.0
google-cloud-core==1.7.2
google-cloud-storage==1.31.2
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==1.3.3
googleapis-common-protos==1.53.0
GPy==1.10.0
graphviz==0.17
greenlet==1.1.2
grpcio==1.39.0
gyp==0.1
h5py==3.1.0
html5lib==1.1
htmlmin==0.1.12
httplib2==0.18.1
idna==2.8
image-classifiers==1.0.0
ImageHash==4.2.1
imageio==2.9.0
importlib-resources==5.2.2
inequality==1.0.0
iniconfig==1.1.1
injector==0.20.1
install==1.3.4
interface-meta==1.2.3
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.18.0
jeepney==0.6.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonlines==1.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions @ https://github.com/ipython-contrib/jupyter_contrib_nbextensions/tarball/master
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.11.1
jupyter-telemetry==0.1.0
jupyterhub==1.1.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jupyterthemes==0.20.0
jupytext==1.13.0
Keras==2.4.3
Keras-Applications==1.0.8
keras-nightly==2.7.0.dev2021080900
Keras-Preprocessing==1.1.2
keyring==22.2.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lesscpy==0.15.0
libclang==11.1.0
libpysal==4.5.1
lifelines==0.26.0
littleutils==0.2.2
llvmlite==0.37.0
lockfile==0.12.2
louis==3.16.0
lxml==4.7.1
macaroonbakery==1.3.1
Mako==1.1.3
mapclassify==2.4.3
Markdown==3.3.4
markdown-it-py==1.1.0
MarkupSafe==2.0.1
matplotlib==3.4.0
matplotlib-inline==0.1.2
mdit-py-plugins==0.2.8
mechanize==0.4.5
mgwr==2.1.2
missingno==0.5.0
mistune==0.8.4
monotonic==1.5
mpmath==1.2.1
multimethod==1.9.1
munch==2.5.0
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nbmerge==0.0.4
nest-asyncio==1.5.1
netCDF4==1.5.7
netifaces==0.10.9
networkx==2.6.2
nltk==3.8
notebook==6.4.5
numba==0.54.1
numpy==1.20.3
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.5.5.62
openpyxl==3.0.10
opt-einsum==3.3.0
outdated==0.2.1
packaging==21.0
pamela==1.0.0
pandas==1.3.4
pandas-flavor==0.3.0
pandas-gbq==0.13.2
pandas-profiling==3.0.0
pandoc==1.1.0
pandocfilters==1.4.3
paramiko==2.7.2
paramz==0.9.5
parso==0.8.2
patsy==0.5.2
pexpect==4.8.0
phik==0.12.0
pickleshare==0.7.5
Pillow==8.1.2
pingouin==0.5.2
pip-autoremove==0.10.0
plot-likert==0.4.0
plotly==5.3.1
pluggy==1.0.0
plumbum==1.7.0
ply==3.11
pmdarima==1.7.1
pointpats==2.2.0
portpicker==1.2.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.12.4
ptyprocess==0.7.0
PuLP==2.6.0
py==1.11.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycosat==0.6.3
pycparser==2.20
pycups==2.0.1
pydantic==1.8.2
pydata-google-auth==1.2.0
pyerfa==2.0.0
pygeos==0.12.0
Pygments==2.9.0
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymannkendall==1.4.2
pymc3==3.11.1
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyproj==3.3.0
pyRFC3339==1.1
pyrsistent==0.18.0
pysal==2.5.0
pyspc==0.4
pytest==6.2.5
pytest-cov==3.0.0
python-apt===2.2.0-ubuntu0.21.04.1
python-dateutil==2.8.0
python-debian==0.1.39
python-json-logger==2.0.2
pytz==2021.1
pywaffle==1.1.0
PyWavelets==1.1.1
pyxdg==0.27
PyYAML==5.3.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
quantecon==0.5.2
quilt3==3.6.0
rasterio==1.2.10
rasterstats==0.16.0
rdata==0.9
regex==2022.10.31
reportlab==3.5.66
requests==2.27.1
requests-futures==1.0.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rise==5.7.1
rsa==4.7.2
Rtree==0.9.7
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
rvlib==0.0.6
s3transfer==0.5.0
scikit-datasets==0.2.2
scikit-image==0.18.2
scikit-learn==0.24.2
scipy==1.7.3
screen-resolution-extra==0.0.0
seaborn==0.11.2
SecretStorage==3.3.1
segmentation-models==1.0.1
segregation==2.1.0
semver==2.13.0
Send2Trash==1.7.1
Shapely==1.8.0
simplegeneric==0.8.1
simplejson==3.17.2
six==1.12.0
sklearn==0.0
sniffio==1.2.0
snuggs==1.4.7
soupsieve==2.3
spaghetti==1.6.4
spglm==1.0.8
spint==1.0.7
splot==1.1.4
spopt==0.2.1
spreg==1.2.4
spvcm==0.3.0
SQLAlchemy==1.4.26
statsmodels==0.12.0
style==1.1.0
sweetviz==2.1.1
sympy==1.9
systemd-python==234
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tenacity==8.0.1
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-probability==0.13.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
tf-estimator-nightly==2.7.0
tf-nightly-gpu==2.7.0
Theano-PyMC==1.1.2
threadpoolctl==2.2.0
tifffile==2021.8.8
tobler==0.8.2
toml==0.10.2
tomli==2.0.0
tomlkit==0.7.0
toolz==0.11.2
tornado==6.1
tqdm==4.50.2
traitlets==5.0.5
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unicode==2.8
update==0.0.1
urllib3==1.24.3
usb-creator==0.3.7
utils==1.0.1
vboxapi==1.0
vega-datasets==0.9.0
virtualenv==20.4.7
visions==0.7.1
wadllib==1.3.5
waffle==0.5.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wordcloud==1.8.2.2
wrapt==1.12.1
xarray==0.19.0
xarray-einstats==0.2.2
xdg==5
xkit==0.0.0
zipp==3.5.0
